# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt1PO___Filip_Soltys
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/filip/Desktop/Projekt1PO - Filip Soltys/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/filip/Desktop/Projekt1PO - Filip Soltys" -B"/Users/filip/Desktop/Projekt1PO - Filip Soltys/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/filip/Desktop/Projekt1PO - Filip Soltys/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projekt1PO___Filip_Soltys


#############################################
# Order-only phony target for Projekt1PO___Filip_Soltys

build cmake_object_order_depends_target_Projekt1PO___Filip_Soltys: phony || CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Czlowiek.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Czlowiek.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Czlowiek.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Organizm.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Organizm.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Organizm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_BarszczSosnowskiego.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/R_BarszczSosnowskiego.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_BarszczSosnowskiego.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Guarana.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/R_Guarana.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Guarana.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Mlecz.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/R_Mlecz.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Mlecz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Trawa.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/R_Trawa.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Trawa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_WilczeJagody.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/R_WilczeJagody.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_WilczeJagody.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Roslina.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Roslina.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Roslina.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Swiat.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Swiat.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Swiat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Symulator1.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Symulator1.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Symulator1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/TrujacaRoslina.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/TrujacaRoslina.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/TrujacaRoslina.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Antylopa.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Z_Antylopa.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Antylopa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Lis.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Z_Lis.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Lis.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Owca.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Z_Owca.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Owca.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Wilk.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Z_Wilk.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Wilk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Zolw.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Z_Zolw.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Zolw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir

build CMakeFiles/Projekt1PO___Filip_Soltys.dir/Zwierze.cpp.o: CXX_COMPILER__Projekt1PO___Filip_Soltys_Debug /Users/filip/Desktop/Projekt1PO$ -$ Filip$ Soltys/Zwierze.cpp || cmake_object_order_depends_target_Projekt1PO___Filip_Soltys
  DEP_FILE = CMakeFiles/Projekt1PO___Filip_Soltys.dir/Zwierze.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/filip/Desktop/Projekt1PO - Filip Soltys/."
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt1PO___Filip_Soltys


#############################################
# Link the executable Projekt1PO___Filip_Soltys

build Projekt1PO___Filip_Soltys: CXX_EXECUTABLE_LINKER__Projekt1PO___Filip_Soltys_Debug CMakeFiles/Projekt1PO___Filip_Soltys.dir/Czlowiek.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Organizm.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_BarszczSosnowskiego.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Guarana.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Mlecz.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_Trawa.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/R_WilczeJagody.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Roslina.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Swiat.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Symulator1.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/TrujacaRoslina.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Antylopa.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Lis.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Owca.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Wilk.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Z_Zolw.cpp.o CMakeFiles/Projekt1PO___Filip_Soltys.dir/Zwierze.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Projekt1PO___Filip_Soltys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt1PO___Filip_Soltys
  TARGET_PDB = Projekt1PO___Filip_Soltys.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/filip/Desktop/Projekt1PO - Filip Soltys/cmake-build-debug

build all: phony Projekt1PO___Filip_Soltys

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
